# springboot_data_jpa

./: pom.xml
src/main/java/com/haidong/: Application.java
src/main/java/com/haidong/configuration/: DataSourceConfiguration.java
src/main/java/com/haidong/controller/: NoticeController.java
src/main/java/com/haidong/dao/: NoticeDao.java
src/main/java/com/haidong/entities/: Notice.java
src/main/java/com/haidong/service/: NoticeService.java
src/main/java/com/haidong/service/impl/: NoticeServiceImple.java
src/main/resources/: application.yml
